[WinEventLog://Application]
disabled = 0
index = snarky_events
crcSalt = SOURCE

[WinEventLog://System]
disabled = 0
index = snarky_events
crcSalt = SOURCE

[WinEventLog://Security]
disabled = 0
index = snarky_events
crcSalt = SOURCE
blacklist1 = EventCode = "5156"
blacklist2 = EventCode = "4608"
blacklist3 = EventCode = "4609"
blacklist4 = EventCode = "4662"

[WinEventLog://Setup]
disabled = 0
index = snarky_events
crcSalt = SOURCE